<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pikachu</title>

    <style>
        h1 {
            text-align: center; color: rgb(242, 255, 3);
            text-shadow: 1px 1px 2px rgb(104, 114, 10), 0 0 1em rgb(110, 116, 27), 0 0 0.2em rgb(229, 255, 0);
            filter: grayscale(0.5);
            background-position: center;
            background-image:url("images/black.png");
            background-position: center;
            background-size: cover;
            background-size: cover;
            padding: 32px;
            color: rgb(178, 162, 15)
        }
        </style>

</head>

<body>
    <h1>Ceci est Pikachu, le pire Pokémon</h1>
    <img src="images/download.png" alt="" style="max-height: 256px; max-width: 256px; float:right;">
    Pikachu est un Pokémon de type Électrique connu pour son apparence adorable et ses joues rouges. Il est de petite taille,
     avec une fourrure jaune et des oreilles pointues avec des bouts noirs.<br><hr><br> Pikachu est souvent vu avec une queue en forme d'éclair
      et a une personnalité espiègle et courageuse. Dans la série, il est le partenaire emblématique de Sacha (Ash) Ketchum et est
       célèbre pour son attaque "Éclair".<hr>
    <h4>Mes coordonnées</h4>
    Ville de Mirabel
    <br>
    Quebec, Canada
    <br>
    J2N 3V8
    <h4>Mes liens</h4>

    <a href="https://clg.qc.ca/colnet/" target="_blank">

        <img src="images/haa.png" alt="akihabara" style="max-width: 56px; max-height: 56px;">
     
     </a>
    </body>

</html>